<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pizzaCalcResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pizzaCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oblicz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pizza1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PIZZA 1"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pizza1SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/pizza25px"
                        android:text="25cm" />

                    <Button
                        android:id="@+id/pizza1SizeMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/pizza50px"
                        android:text="30cm" />

                    <Button
                        android:id="@+id/pizza1SizeBig"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/pizza75px"
                        android:text="35cm" />

                    <Button
                        android:id="@+id/pizza1SizeCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:text="CUSTOM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pizza1CountOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="1" />

                    <Button
                        android:id="@+id/pizza1CountTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="2" />

                    <Button
                        android:id="@+id/pizza1CountThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="3" />

                    <Button
                        android:id="@+id/pizza1CountFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="4" />

                    <Button
                        android:id="@+id/pizza1CountFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="5" />

                    <Button
                        android:id="@+id/pizza1CountCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:text="CUSTOM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pizza1PriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="CENA:"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/pizza1Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pizza2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PIZZA 2"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pizza2SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/pizza25px"
                        android:text="25cm" />

                    <Button
                        android:id="@+id/pizza2SizeMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/pizza50px"
                        android:text="30cm" />

                    <Button
                        android:id="@+id/pizza2SizeBig"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:drawableTop="@drawable/pizza75px"
                        android:text="35cm" />

                    <Button
                        android:id="@+id/pizza2SizeCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:text="CUSTOM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pizza2CountOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="1" />

                    <Button
                        android:id="@+id/pizza2CountTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="2" />

                    <Button
                        android:id="@+id/pizza2CountThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="3" />

                    <Button
                        android:id="@+id/pizza2CountFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="4" />

                    <Button
                        android:id="@+id/pizza2CountFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="1"
                        android:text="5" />

                    <Button
                        android:id="@+id/pizza2CountCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:layout_weight="0.25"
                        android:text="CUSTOM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pizza2PriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="CENA:"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/pizza2Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>